{
  "name": "eslint-config-custom",
  "main": "index.js",
  "files": [
    "index.js",
    "node.js"
  ],
  "version": "0.0.1",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "author": {
    "name": "Rahul SriRam",
    "email": "hi@rahulsriram.dev",
    "url": "https://rahulsriram.dev"
  },
  "license": "UNLICENSED",
  "keywords": [
    "eslint",
    "config",
    "custom",
    "lint",
    "format",
    "prettier",
    "tanstack",
    "turbo"
  ],
  "engines": {
    "pnpm": ">=8",
    "node": ">=20"
  },
  "packageManager": "^pnpm@8.12.1",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^1.13.3",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "typescript": "^5.4.5"
  }
}
