{
  "name": "tsconfig",
  "version": "0.0.1",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "author": {
    "name": "Rahul SriRam",
    "email": "hi@rahulsriram.dev",
    "url": "https://rahulsriram.dev"
  },
  "license": "UNLICENSED",
  "keywords": [
    "tsconfig",
    "typescript"
  ],
  "engines": {
    "pnpm": ">=8",
    "node": ">=20"
  },
  "packageManager": "^pnpm@8.12.1"
}
